{
    "chat.tools.terminal.autoApprove": {
        "/^cd \"/Users/neloreis/Desktop/auto save backup v2\" && npm install$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}